# gewi-android

./: .gitignore  FmRadio.apk  import-summary.txt  local.properties  mediatek-res.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordicsemi/nrfUARTv2/: GewiLayout.java  InfotainmentController.java  MainActivity.java  MotionAction.java
app/src/main/java/com/nordicsemi/nrfUARTv2/radio/: AudioSystem.java  FmRadioContentProvider.java  FmRadioListener.java  FmRadioNative.java  FmRadioService.java  FmRadioStation.java  FmRadioUtils.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
circularcounter/: .gitignore
circularcounter/src/main/: AndroidManifest.xml
circularcounter/src/main/java/com/db/circularcounter/: CircularCounter.java
circularcounter/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
